{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.3.136.193.228.sslip.io/api"
      }
    },
    "ios_preview": {
      "channel": "preview",
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.3.136.193.228.sslip.io/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.3.136.193.228.sslip.io/api"
      }
    }
  },
  "submit": {
    "ios_preview": {
      "ios": {
        "ascAppId": "6761734581"
      }
    },
    "production": {}
  }
}
